<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>

    <div class="container">
      <div class="row">
        <div class="col">
          <h2 class="question">Почему с нами работают?</h2>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="container">
            <div class="row">
              <div class="col-xl">
                <img src="img/1.png" alt="1">
                 <p class="first">Позвольте вашим деньгам работать</p>
                 <p class="second">Проценты по договорам займа выше банковских</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <img src="img/2.png" alt="2">
                <p class="first">Зарабатывайте вместе с нами</p>
                <p class="second">Мы вкладываем собственные средства</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <img src="img/3.png" alt="3">
                <p class="first">Абсолютная надежность</p>
                <p class="second">Все договоры займа обеспечены залогом</p>
                        </div>
              </div>
            </div>
          </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <img src="img/4.png" alt="4">
                <p class="first">Никаких <br> рисков</p>
                <p class="second">Наша профессиональная деятельность застрахована</p>
              </div>
            </div>
          </div>
        </div>
          
  </body>
</html>